<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a5ad85633.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
    <title>Útvonalmegosztó</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mynav">
        <div id="mynavcont" class="container-fluid">
            <a class="navbar-brand" href="/">Útvonalmegosztó</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/routes/new">Új útvonal</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="flex">
            <h1 class="myheader">Útvonalak listája</h1>
            <div class="vert-middle">
                <a href="/routes/new" class="btn btn-success large-text">Új útvonal</a>
            </div>

        </div>
        <table
            class="table table-hover align-middle"
            id="table"
            data-toggle="table">
            <thead>
                <th class="col-sm-4" data-sortable="true">Név</th>
                <th class="col-2" data-sortable="true">Hossz (km)</th>
                <th class="col-2" data-sortable="true">Szintemelkedés (m)</th>
                <th class="col-2" data-sortable="true">Teljesítések száma</th>
                <th class="col-2" data-sortable="false">&nbsp;</th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="/routes/show/1" class="btn btn-link mylink">Dobogó-kő túra</a></td>
                    <td>7.96</td>
                    <td>325</td>
                    <td>5</td>
                    <td class="middle-buttons">
                        <a href="/routes/show/1" class="btn btn-success mybtn"><i class="fas fa-medal"></i></a>
                        <a href="/routes/edit/1" class="btn btn-warning mybtn white" ><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete-route-modal" onclick="fillDeleteModal(this, 1)"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><a href="/routes/show/2" class="btn btn-link mylink">Gellért-hegyi kör</a></td>
                    <td>4.3</td>
                    <td>175</td>
                    <td>3</td>
                    <td class="middle-buttons">
                        <a href="/routes/show/1" class="btn btn-success mybtn"><i class="fas fa-medal"></i></a>
                        <a href="/routes/edit/2" class="btn btn-warning mybtn white" ><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete-route-modal" onclick="fillDeleteModal(this, 2)"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><a href="/routes/show/3" class="btn btn-link mylink">Szentendre és vissza</a></td>
                    <td>55.3</td>
                    <td>50</td>
                    <td>1</td>
                    <td class="middle-buttons">
                        <a href="/routes/show/1" class="btn btn-success mybtn"><i class="fas fa-medal"></i></a>
                        <a href="/routes/edit/3" class="btn btn-warning mybtn white" ><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete-route-modal" onclick="fillDeleteModal(this, 3)"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Delete modal -->
    <div class="modal fade" id="delete-route-modal" tabindex="-1" role="dialog" aria-labelledby="new-effort-modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Útvonal törlése - <span id="modal-title"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Biztosan törlöd a(z) <span id="modal-body"></span> útvonalat? Ezzel a hozzá tartozó teljesítések is törlődnek.
                    Ezt később nem tudod visszavonni!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                    <a href="" id="deleteSubmit" class="btn btn-danger" >Törlés</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <script>
        function fillDeleteModal(el, id) {
            const name = el.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.firstElementChild.innerHTML;
            document.getElementById('modal-title').innerHTML = name;
            document.getElementById('modal-body').innerHTML = name;
            document.getElementById('deleteSubmit').setAttribute('href', '/routes/del/' + id);
        }
    </script>
</body>
</html>